.container {
    footer {
        height: 25vh;
        font-size: 1.4rem;
        line-height: 2.6rem;
        color: #ffffff;
        background-color: #828282;
        padding-left: 10vh;
        padding-right: 10vh;
        .footer-row {
            height: 23vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .formbox {
                display: flex;
                flex-direction: column;
                h3 {
                    font-size: 1.8rem;
                    padding-bottom: 1vh;
                    span {
                        display: block;
                    }
                }
                input {
                    width: 100%;
                    height: 3rem;
                    border-radius: 5px;
                }
                p {
                    font-size: 1.2rem;
                }
            }
            @media (max-width: 480px) {
                .formbox {
                    padding-bottom: 3vh;
                }
            }
            .addressbox {
                line-height: 2.7rem;
                span {
                    display: block;
                }
            }
            @media (max-width: 480px) {
                .addressbox {
                    padding-bottom: 3vh;
                }
            }
        }
        @media (max-width: 480px) {
            .footer-row {
                height: auto;
                flex-direction: column;
                align-items: flex-start;
            }
        }
        .footertext {
            display: flex;
            justify-content: center;
            padding-bottom: 0.5vh;
            p {
                font-size: 1.2rem;
                font-style: italic;
            }
        }
    }
    @media (max-width: 480px) {
        footer {
            height: auto;
            padding-left: 4vw;
            padding-right: 4vw;
        }
    }
    h4 {
        font-size: 1.8rem;
        font-weight: bold;
        line-height: 2.4rem;
    }
}