* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
  }

  h1 { 
    line-height: 1.1; 
  }