.container {
    header {
        display: flex; 
        justify-content: space-between; 
        vertical-align: baseline; 
        height: 6vh; 
        background-color: #95A7B1;
        padding-top:1vh;
        padding-bottom: 1vh;
        padding-left: 8vh; 
        padding-right: 8vh;  
        a { 
            display: none; 
        }
        img { 
            object-fit:contain; 
        }
        h2 { 
            font-size: 3rem; 
            color: white;
        }
    }
}