.container {
    .recent-projects {
        width: 855px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        padding-top: 4vh;
        h3 {
            align-self: flex-start;
            padding-bottom: 5rem;
        }
        .fat-content-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-bottom: 10vh;
            .text-n-img {
                position: relative;
                display: inline-block;
                padding-bottom: 10vh;
                h4 {
                    position: absolute;
                    bottom: 6vh;
                    right: 0vw;
                    color: #222222;
                    border: 1px solid white;
                    background-color: #D8D8D8;
                    letter-spacing: 0.5em;
                    text-transform: uppercase;
                    padding-top: 3rem;
                    padding-bottom: 3rem;
                    padding-left: 2rem;
                    padding-right: 2rem;
                    text-align: center;
                    width: 27rem;
                    text-decoration: none;
                    font-size: 2rem;
                }
            }
            .text-n-img-reversed {
                position: relative;
                h4 {
                    position: absolute; 
                    right: 0vw;
                    left: 0vw; 
                }
            }
            p {
                padding-left: 21vw;
                padding-right: 21vw;
                padding-bottom: 1rem; 
                span {
                    display: block;
                }
            }
        }
    }
}