.jumbotron-text {
    padding-left: 8vw;
    padding-right: 8vw;
    padding-top: 4vh;
    padding-bottom: 4vh;
}

.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 8vw;
    padding-right: 8vw;
    padding-bottom: 4vh;
}

.tabs-link {
    color: #222222;
    border: 1px solid #222222;
    padding-top: 1.3rem;
    padding-bottom: 1.3rem;
    padding-left: 2rem;
    padding-right: 2rem;
    text-align: center;
    width: 19rem;
    text-decoration: none;
    font-size: 2.1rem;
    font-weight: bold;
}

.tabs-item {
    padding-left: 8vw;
    padding-right: 8vw;
    .tabs-item-box {
        display: flex;
    }
}